# JsonParser

./: .gitignore  pom.xml
src/main/java/: Main.java  Parser.java
src/main/java/entity/: Candidate.java  DataEntity.java  Meta.java
src/main/java/entity/result/: CandidateResult.java
src/main/java/utility/: Utils.java
src/test/java/: ParserTest.java
